Server Name | 2 Online | Description yayyyyyyyyyyyyyyyyyyyyyyyyyy...
═══════════════════════════════════════════════════════╦════════════
                                                       ║ Channels
                                                       ╠════════════
                                                       ║ #g͟e͟n͟e͟r͟a͟l͟
                                                       ║ alt + 1
                                                       ╠════════════
                                                       ║ #gysd
                                                       ║ alt + 2
                                                       ╠════════════
                                                       ║ #test
                                                       ║ alt + 3
                                                       ╠════════════
                                                       ║ #bladee
                                                       ║ alt + 4
                                                       ╠════════════
Esteban the Ohio                                       ║ #images
Hellor                                                 ║ alt + 5
                                                       ╠════════════
Possible Panda                                         ║ #skibidi...
Hi guys                                                ║ alt + 6
═══════════════════════════════════════════════════════╩════════════
Message #channel