Select a server
═════════════════════════════════════════════════════════╦═══════════════
192.168.0.127:5520 - 1                                   ║ 1-9
Username: Possible Panda                                 ║ Select Server
═════════════════════════════════════════════════════════╬═══════════════
192.168.0.127:5520 - 2                                   ║ CTRL + N
Username: Possible Panda                                 ║ New Server
═════════════════════════════════════════════════════════╬═══════════════
192.168.0.127:5520 - 3                                   ║ Ctrl + E
Username: Possible Panda                                 ║ Edit Server
═════════════════════════════════════════════════════════╬═══════════════
192.168.0.127:5520 - 4                                   ║
Username: Possible Panda                                 ║
═════════════════════════════════════════════════════════╩═══════════════